# aop-practice

./: pom.xml
src/main/java/org/king2/aoppractice/: AopPracticeApplication.java
src/main/java/org/king2/aoppractice/annotation/: Permissions.java
src/main/java/org/king2/aoppractice/aspect/: GlobalAop.java
src/main/java/org/king2/aoppractice/config/: MyHttpServletRequestConfiguration.java  PortalCorsFilterConfiguration.java  SystemFilterConfiguration.java
src/main/java/org/king2/aoppractice/constant/: GlobalStateEnum.java  SystemResultCodeEnum.java
src/main/java/org/king2/aoppractice/controller/: TestController.java
src/main/java/org/king2/aoppractice/entity/vo/: SystemResultVo.java
src/main/java/org/king2/aoppractice/exception/: GlobalExceptionHandle.java
src/main/java/org/king2/aoppractice/utils/: ValidateParameterUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: 111.docx  my3.txt  my4.txt  my5.txt
src/test/java/org/king2/aoppractice/: AopPracticeApplicationTests.java
